<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body, html{
            width: 100%;
            height: 100%;
        }
        .main
        {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 1px solid #7687b8;
        }
        .main > .bar
        {
            font-size: 16px;
            flex: 0 0 100px;
            height: 100px;
            border: 1px solid gray;
        }

        .bar.gradient
        {
            text-align: center;
            vertical-align: middle;
            background: rgba(255, 128, 0, 0.5);
            background: -moz-linear-gradient(0deg, yellow, red);
            background: linear-gradient(90deg, yellow, red);
        }

        .bar.curColor{
            color: red;
            border: 1px solid currentColor;
        }

        button{
            padding: .3em, .8em;
            border: 1px solid rgba(0, 0, 0, .1);
            background: #58a linear-gradient(hsla(0, 0%, 100%, .2), transparent);
            border-radius: .2em;
            box-shadow: 0 .05em .25em rgba(0, 0, 0, .5);
            color: white;
            text-shadow: 0 -.05em .05em rgba(0, 0, 0, .5);
            font-size: 125%;
            line-height: 1.5;
        }
        button.cancel{
            background-color: #c00;
        }
        button.ok{
            background-color: #6b0;
        }

        .hsla{
            border: 10px solid hsla(360, 0%, 100%, .5);
            background: white;
            background-clip: padding-box; /*使用内边距外延剪切background*/
        }
        .box-shadow
        {
            margin: 10px;
            background: yellowgreen;
            box-shadow: 0 0 0 5px #7687b8, 0 0 0 10px deeppink;  /* 依次：水平阴影位置，垂直阴影位置，模糊距离，阴影尺寸 */
        }

        .outline{
            background: gray;
            border: 1px solid gray;
            border-radius: 4px;
            outline: 2px dashed white;
            outline-offset: -4px;
        }

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li.skew{
            border-right: 1px solid #7687b8;
            width: 80px;
            height: 20px;
            transform: skewX(-45deg);
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="bar gradient">
            渐变色背景
        </div>
        <div class="bar">
            button 多样化
            <button class="cancel">cancel</button>
            <button  class="ok">ok</button>
        </div>
        <div class="bar curColor">css 变量 currentColor

        </div>
        <div class="bar" style="background: #7687b8">
            <div class="hsla">
                hsla 和 rgba 实现半透明border
            </div>
        </div>
        <div class="bar">
            <div class="box-shadow">
                多重边框
            </div>
        </div>
        <div class="bar">
            <div class="outline">
                双重虚线边框
            </div>
        </div>
        <div class="bar">
            <ul>
                <li class="skew">平行四边形</li>
                <li class="skew">平行四边形</li>
                <li class="skew">平行四边形</li>
                <li class="skew">平行四边形</li>
                <li class="skew">平行四边形</li>
            </ul>
        </div>
    </div>
</body>
</html>
