.houseContainer {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: row;
  > .featureAnalyze {
    width: 50%;
    > .ciyun {
      height: 400px;
      width: 600px;
    }
  }
}
