.mainContainer {
  width: 100%;
  height: 100%;
  overflow-x: auto;
  overflow-y: auto;
  background: #f5f5f5;
  background-image: radial-gradient(#d8d8d8 10%,transparent 0);
  background-size: 20px 20px;
  background-position: 0 0,50px 50px;
  border-radius: 4px;
  position: relative;

  > .addBtns {
    width: 192px;
    margin: 16px 0 0 16px;
    padding: 16px;
    background: #fff;
    position: absolute;
    box-shadow: 0 3px 14px 2px rgb(0 0 0 / 5%), 0 8px 10px 1px rgb(0 0 0 / 6%), 0 5px 5px -3px rgb(0 0 0 / 10%);
    border-radius: 4px;
    z-index: 99;

    > .title {
      font-family: PingFang SC;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      color: rgba(0,0,0,.85);
      margin-bottom: 16px;
    }

    > .nodeBtn {
      margin-bottom: 8px;
      display: flex;
      align-items: center;
      height: 40px;
      width: 160px;
      padding: 10px 12px;
      color: #181819;
      align-items: center;
      justify-content: center;
    }
  }

  > .zoomControll {
    position: absolute;
    bottom: 46px;
    margin-left: 16px;
    display: flex;
    align-items: center;
    z-index: 99;

    > .zoomRate {
      height: 35px;
      width: 120px;
      padding-left: 10px;
      padding-right: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #fff;
      border: 1px solid #d2d2d2;
      border-radius: 4px;
      font-family: PingFang SC;
      font-style: normal;
      font-weight: 400;
      font-size: 15px;
      margin-right: 10px;
    }
  }

  :global {
    #minimap {
      height: 100px;
      width: 200px;
      background: #fff;
      position: absolute;
      bottom: 46px;
      right: 56px;
      opacity: .5;
      z-index: 99;
    }
  }
}
