.content
{
    width: 100%;
    border: 1px solid #7687b8;
}

.next
{
    width: 100%;
    height: 100px;
    padding: 10px;
}

#renderjson
{
    width: 100%;
    border: 1px solid #7687b8;
    padding: 10px;
    color: #7687b8;
}
