.searchBar {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

  > .item {
    display: flex;
    margin-right: 16px;
    :first-child {
      width: 120px;
    }
  }
  .communitySelector {
    width: 200px;
  }
}
