.container {

  > .paramsLayout {
    display: flex;
    flex-direction: column;
    background-color: transparent;

    > .paramsItem {
      display: flex;
      flex-direction: row;
      margin-top: 24px;

      > label {
        margin-right: 12px;
      }

      > .itemContent {
        > .itemLinker {
          font-size: 16px;
          font-weight: bold;
          margin: 0 16px;
        }
      }
    }

    > .footer {
      margin-left: 44px;
      margin-top: 24px;
      margin-bottom: 24px;
    }
  }
  > .dataAnalyze {
    background: transparent;
  }
}
