.branch_editor {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;

    > .branchs_content {
        flex: 1 1 0;

        > .branch_item {
            display: flex;
        }
    }

    > .branchs_add {
        flex: 0 0 64px;
    }
}
